// Animation for a button to appear with a fade-in effect when the website loads.
@keyframes btnToUp
    0%
        opacity: 0
    60%
        opacity: .2
    100%
        opacity: 1

// Animation for the first line of text(header) to move from left to right when the website loads.
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    60%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0rem)

// Animation for the second line of text(header) to move from right to left when the website loads.
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    60%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0rem)
