body
    font-family: 'Roboto', san-serif
    font-weight: 400
    color: $color-gray-dark
    font-size: $font-size-paragraph
    letter-spacing: .2rem

.title-first
    color: $color-white
    text-transform: uppercase
    &__first
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 4s
        animation-delay: .3s
        animation-timing-function: ease-in
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-port)
            font-size: 4rem

    &__second
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        margin-bottom: 6.5rem
        animation-name: rightToLeft
        animation-duration: 4s
        animation-timing-function: ease-in
        animation-delay: .3s
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-port)
            font-size: 3rem
            letter-spacing: .2rem

.title-second
    display: inline-block
    font-size: $font-size-paragraph-h2
    text-transform: uppercase
    letter-spacing: 1rem
    font-weight: 80rem
    transition: all 2s
    backface-visibility: hidden
    // text with gradient backgraund
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text // prefix!
    color: transparent // don't use opacity here
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .7rem
    &_white
        color: $color-white
    &:hover
        transform: scale(1.1) 
        // skewY(1deg) skewX(1deg) scale(1.1) perspective(10rem)
        text-shadow: $text-shadow

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem