// color of text
$color-gray-light: #F7F7F7

//colors of the website
$color-gray-dark: #777
$color-brown-light: #ba8554
$color-brown-dark: #a14f03

//black and white colors
$color-black: #000000
$color-white: #ffffff

//shadows
$box-shadow: (0rem .4rem .4rem rgba($color-black, .5))
$text-shadow: 0rem .4rem .4rem rgba($color-black, .25)


$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem