.btn-text
    &:link, &:visited
        @include style-link($color-brown-light)
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        padding: 1rem
        border-bottom: 1px solid $color-brown-light
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
    &:active
        transform: translateY(.5rem)