.btn-hide
    @include respond(tab-port)
        display: none !important

// Button component
.btn
    &, &:link, &:visited
        @include style-link($color-brown-dark)
        position: relative
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .2s
        font-size: 2rem
        box-shadow: $box-shadow
        border: none 
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(150%)

    &:active
        transform: translateY(.3rem)
        box-shadow: $box-shadow

    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        left: 0rem
        top: 0rem
        z-index: -1
        transition: all 2s
    
    &_animated
        animation: btnToUp 2s ease-in .3s
        animation-fill-mode: backwards

    &_brown
        &, &:link, &:visited
            background: $color-brown-dark
            color: $color-white
        &::after
            background: $color-brown-dark

