.card
    padding-top: 2.5rem
    background-color: $color-white
    opacity: .8
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .4s
    &_icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        background-clip: text
        -webkit-background-clip: text
        color: transparent
        display: inline-block
    &:hover
        transform: scale(1.1)
        @include respond(tab-port)
            transform: scale(.9)