.card-price
    height: 50rem
    perspective: 150rem //how far we are from the card
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
    &__side
        height: 50rem
        color: white
        transition: all .7s ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        box-shadow: $box-shadow
        backface-visibility: hidden
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover:none)
            height: auto
            position: relative
        &_front
            background: $color-white
            @media only screen and (max-width: 900px), (hover:none)
                padding-bottom: 10rem
                
        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0)
                padding: 5rem
                padding-top: 12rem
                margin-top: -10rem
                box-shadow: $box-shadow
                border-top-left-radius: 0
                border-top-right-radius: 0
                clip-path:  polygon(0 0, 100% 20%, 100% 100%, 0 100%)
    &:hover &__side_front
        transform: rotateY(-180deg)
        @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0)

    &:hover &__side_back
        transform: rotateY(0)
    
    &__img
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        height: 20rem
        background-blend-mode: hard-light
        &_1
            background: $color-brown-light url(../img/photo-card-price-3.png) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/photo-card-price-1.png) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/photo-card-price-2.png) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover:none)
            height: 23rem

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
        @media only screen and (max-width: 900px), (hover:none)
            top: 20rem

    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem
        position: relative
        // &_1
        //
        &_2
            position: absolute
            top: 3.3rem
            right: 0
            padding-bottom: 1rem

    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 70%
            text-align: center
            @media only screen and (max-width: 900px), (hover:none)
                width: 50%
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray-dark
                border-bottom: 1px solid $color-gray-light
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0
            left: 0
            transform: translate(0)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        @media only screen and (max-width: 900px), (hover:none)
            margin-bottom: 2rem
        &_1
            font-size: 2rem
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500

