.feedback-card
    width: 90%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-20deg)
    position: relative
    @include respond(tab-land)
        transform: skewX(-8deg)
        width: 85%
        padding: 3rem
    & > *
        transform: skewX(20deg)
        @include respond(tab-land)
            transform: skewX(8deg)
            text-align: center
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 100rem
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        font-size: 2.4rem
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(80%)