.footer
    padding: 5rem
    background-color: rgba(51, 51, 51, 1)
    position: relative
    &__logo
        width: 8rem
    &__menu
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 3rem
        @include respond(tab-port)
            padding: 0
            margin: 2rem
    &__link
        &:link, &:visited
            color: $color-gray-light
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            @include respond(tab-port)
                font-size: 1.3rem
        // &:active
        // &:hover
