.row
    max-width: $grid-width
    margin: 0 auto // top = 0, left and right = auto => center
    @include clearfix
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include respond(tab-land)
        max-width: 85.1rem
    @include respond(tab-port)
        max-width: 60rem

.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
    width: calc((100% - (#{$gutter-horizontal} * 2)) / 3)
    @include respond(tab-land)
       width: calc((100% - (#{2rem} * 2)) / 3) 

.col-2-of-3
    width: calc((100% - (#{$gutter-horizontal} * 2)) / 3 * 2 + #{$gutter-horizontal}) 

.col-1-of-4
    width: calc((100% - (#{$gutter-horizontal} * 3)) / 4) 
    @include respond(tab-land)
       width: calc((100% - (#{2rem} * 3)) / 4) 

.col-2-of-4
    width: calc((100% - (#{$gutter-horizontal} * 3)) / 4 * 2 + #{$gutter-horizontal}) 

.col-3-of-4
    width: calc((100% - (#{$gutter-horizontal} * 3)) / 4 * 3 + 2 * #{$gutter-horizontal}) 

[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-horizontal
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        width: 90%
        margin-right: 4rem !important
        margin-left: 4rem
        &:not(:last-child)
            margin-bottom: 4rem