.navigation
    &__toggle
        display: none
    &__button
        width: 7rem
        height: 7rem
        background: $color-white
        border-radius: 50%
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: 0rem .4rem .4rem rgba(0,0,0, .5)
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-gray-light, $color-brown-light)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all 0.7s
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150

        width: 0
        opacity: 0
        transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__li
        text-align: center
        width: 100%
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg,transparent 0%, transparent 50%, $color-white 50%, $color-white)
            background-size: 220%
            padding: 1rem 2rem
            transition: .4s all
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(-2rem)

    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3.3rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(-135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(135deg)